package ru.netology.nmedia.data.impl

class Data {
    private val myData = listOf(
        "Поскольку Кока-Кола уходит с российского рынка было принято решение об импортозамещении этого напитка. Было предложено несколько образцов. В слепом тесте с заметным отрывом победил коньяк.",
        "Созвездие Большой Медведицы переименовал в Большой Ковш тот,кто видел настоящую медведицу!",
        "Иногда для мира, смелости и храбрости надо больше, чем для войны.",
        "Если человеку создать тепличные условия, из него может вырасти овощ.",
        "В конце концов, все будет хорошо. Если вам сейчас не хорошо, значит, это еще не конец.",
        "Почему-то все идёт как надо, только когда уже ничего не надо.",
        "Ничто так не снижает шансы на приличного сотрудника, как поиск идеального.",
        "Когда-то я пытался познать мир. Потом его изменить. Потом изменить своё отношение к миру. А сейчас я уверен, что если помыть в доме окна, пользы будет больше.",
        "Красота спасёт мир, а пофигизм - нервы.",
        "Не стоит возвращаться к прошлому, оно всё равно никогда не будет таким, каким ты его помнишь.",
        "Глупо стараться затронуть струны чужой души, если там барабан...",
        "Глупости получаются случайно, а потом становятся лучшими моментами в жизни.",
        "Иногда Бог разрушает твои планы, потому что знает, что эти планы разрушат тебя.",
        "Не столь важно, наполовину полон или наполовину пуст стакан, гораздо важнее, сколько осталось в бутылке!",
        "Самое правильное питание - это кушать в гостях.",
        "У настоящего джентльмена должен быть неиссякаемый запас комплиментов для леди, на случай, если иссякнут деньги.",
        "Не спрашивай, что страна может сделать для тебя. Лучше спроси, что ты можешь сделать для себя.",
        "Жизнь - она как рояль... Для кого-то - спирт, а для кого-то - музыка!",
        "Отношения они как корабль. Если не выдерживают маленькую бурю, то нет смысла плыть в открытое море.",
        "Спотыкаться в жизни полезно. Хотя бы для того, чтобы посмотреть, кто подставит ногу, а кто плечо.",
        "Если я постоянно буду держать себя в рамках, то превращусь в портрет .",
        "Проверенный рецепт молодости и хорошего настроения: радуйтесь каждой мелочи и не переживайте из-за каждой сволочи.",
        "Демократия - это значит , что три лисы и один заяц решают, что у них будет на ужин.",
        "Нет проблем с деньгами, есть проблемы со временем. Нет проблем со временем, есть проблемы с деньгами. Нет проблем ни с деньгами ни с временем, есть проблемы с законом.",
        "Самое приятное - это когда хорошего не ждёшь , а оно берёт и случается.",
        "В жизни - как в школе... Самое интересное - перемены!",
        "Приятно, когда тебя знают. Хорошо, когда тебя любят. И совершенно замечательно , когда тебя знают, но всё-таки любят...",
        "Человек становится взрослым когда понимает, что лучшая мягкая игрушка - это диван.",
        "Если на вопрос о состоянии дел отвечают - \"в процессе\", то это значит, что процесс еще даже не начинался.",
        "У каждого святого - есть прошлое.\n" +
                "\n" +
                "У каждого грешника - есть будущее.",
        "Мудрость - это ум, соединённый с добротой. Ум без доброты - хитрость...",
        "Пока не научитесь управлять вёслами, бесполезно менять лодку.",
        "Парадокс: как только тебя оставляют в дураках - сразу резко умнеешь."
    )

    fun getRandomContent(): String {
        val listSize = myData.size
        val randomIndex = (0 until listSize).random()
        return myData[randomIndex]
    }
}